<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MAIRA ZHENIA WORLD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" class="checkbox" id="check">
        <h1 class="nav_head">Maira' Zhenia.</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#family">Family</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact Me</a></li>

            <a href="https://www.tiktok.com/@dpshaerafahbhaet?lang=en" target="_blank">
                <i class="fab fa-tiktok contact_btn"></i> <!-- Ikon TikTok -->
            </a>
        </ul>
    
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
    </nav>

    <section id="home" class="home">
        <img src="homesz.jpg" alt="" width="450px" height="400px">
        <div class="description">
            <h1>HI THERE! <br><span> I'm Maira' Zhenia</span></h1>
            <h2>I'm a <span>Information Management Student...</span></h2>
            <p>I'm a passionate Information Management student who enjoys organising, analysing, and sharing knowledge. Let us form meaningful connections and make the digital world a better place!</p>
            <div class="font">
                <!-- Facebook Icon -->
                <a href="https://web.facebook.com/profile.php?id=100009753191545" target="_blank" rel="noopener noreferrer">    
                    <i class="fa-brands fa-facebook"></i>
                </a>
    
                <!-- Twitter Icon -->
                <a href="https://x.com/mairazhenia" target="_blank" rel="noopener noreferrer">    
                    <i class="fa-brands fa-twitter"></i>
                </a>
                
                <!-- Instagram Icon -->
                <a href="https://www.instagram.com/mairazhenia/?next=%2F#" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
             <!-- WhatsApp Button -->
        <a href="https://wa.me/60195612852" target="_blank" rel="noopener noreferrer">
            <button>Let's chat!</button>
        </a>
        </div>
    </section>
    

    <section id="about" class="about"> 
        <div class="about_section">
            <h1>Who <span> Am I?</span></h1>
            <H2>Driven by <span>Curiosity and Innovation!</span></H2>
            <p>Hi! I am Maira, a 20 year-old dreamer from the wonderful city of Kuala Terengganu. As a Diploma student in Information Management, I'm not simply studying about data I'm on a quest to transform how we organise and use it in today's fast-paced digital world. 
                When I'm not working on creative projects or solving data challenges, you can find me documenting life through my lens, visiting new places, or brainstorming ways to combine technology and creativity...my ultimate goal? To leave a legacy as an innovator by assisting organisations in turning chaos into clarity through data-driven initiatives. I have a deep love for photography and exploring the world around me. Capturing moments and creating lasting memories fuels my creativity.</p>
        </div>
        <div class="about_photo">
            <img src="about.jpg" alt="" width="420px" width="360px">
        </div>
    </section>
    
    

    <section id="education" class="education">
        <h1 class="education_section">My <span>Education</span></h1>
        <div class="timeline">
            <div class="timeline-row">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="timeline-content">
                        <span class="year">2010-2011</span>
                        <h2>Sekolah Kebangsaan Marang, Terengganu</h2>
                        <p>I attended first grade at SK Marang in Terengganu. There, I started studying the fundamentals of school and met new people who affected my growth at an early age.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="timeline-content">
                        <span class="year">2012-2015</span>
                        <h2>Sekolah Kebangsaan Mergong, Alor Setar</h2>
                        <p>From 2012 to 2015, I attended a new school in Kedah, where I faced new obstacles, made lifelong friends, and broadened my horizons in both academics and life.</p>
                    </div>
                </div>
            </div>
            <div class="timeline-row">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="timeline-content">
                        <span class="year">2016</span>
                        <h2>Sekolah Menengah Kebangsaan Tunku Abdul Rahman, Alor Setar</h2>
                        <p>In 2016, I enrolled in Form 1 at a school in Kedah. It was a year of growth in which I not only expanded my academic knowledge, but also discovered new passions, confronted obstacles, and formed lifelong connections that would define my future.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="timeline-content">
                        <span class="year">2017-2018</span>
                        <h2>Sekolah Menengah Kebangsaan Tengku Lela Segara, Terengganu</h2>
                        <p>From 2017 to 2018, I transferred to SMK Tengku Lela Segara, which was a watershed moment in my academic career. During this period, I had the opportunity to live with my loving grandparents, which provided a sense of warmth and stability in my life. Their knowledge and advice increased my personal development, and my stay at SMK Tengku Lela Segara helped me to hone my abilities, widen my viewpoints, and form lasting bonds with new friends and mentors.</p>
                    </div>
                </div>
            </div>
            <div class="timeline-row">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="timeline-content">
                        <span class="year">2019-2020</span>
                        <h2>Sekolah Menengah Kebangsaan Seberang Perak, Alor Setar</h2>
                        <p>From 2019 to 2020, I returned to Kedah to join my mother, beginning a new chapter in my life. During this period, I had the unusual chance to meet students of Chinese heritage and make strong connections that widened my cultural viewpoint. These partnerships not only broadened my social experiences, but also increased my awareness of variety, allowing me to respect diverse cultures and traditions in ways I had never believed possible.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="timeline-content">
                        <span class="year">2021-2025</span>
                        <h2>Universiti Teknologi MARA (UiTM), Kedah</h2>
                        <p>From 2021 to 2025, I attended UiTM Kedah to complete my diploma in information management. Throughout these years, I engaged myself in a dynamic learning environment, honing my abilities in technology and management. This adventure not only enhanced my knowledge of the subject, but it also widened my viewpoint, allowing me to grow professionally and personally. The time at UiTM was transforming, with intriguing chances, new challenges, and priceless connections that helped me prepare for the future.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="experience">
        <h1 class="experience_section">My <span>Experience Practical at Pejabat Setiausaha Kerajaan Negeri Terengganu</span></h1>
        <div class="practical">
            <div class="experience_card">
                <img src="experience.jpg" alt="" width="350px" height="350px">
                <div class="content">
                    <h1>Sunday, 25 August 2024</h1>
                    <p>Celebrating my boss's birthday with my colleagues.</p>
                </div>
            </div>
            <div class="experience_card">
                <img src="experience 2.jpg" alt="" width="350px" height="350px">
                <div class="content">
                    <h1>Sunday, 21 July 2024</h1>
                    <p>My meeting with YB Hishamuddin bin Abdul Karim was both meaningful and beneficial. I got the opportunity to observe his smart leadership and insightful insights in a professional and in-depth conversation setting. This conference not only opened my eyes to the needs of the people, but it also encouraged me to continue serving with devotion and enthusiasm.</p>
                </div>
            </div>
            <div class="experience_card">
                <img src="experience 3.jpg" alt="" width="350px" height="350px">
                <div class="content">
                    <h1>Tuesday, 25 July 2024</h1>
                    <p>This photograph was shot during the Terengganu State Portfolio Meeting. Puan Nira and I were tasked with supervising the reception area, guaranteeing a smooth flow of guests with the highest devotion and expertise. This event not only challenged our management abilities, but also gave us the opportunity to actively contribute to the success of this significant gathering.</p>                  
                </div>
            </div>
            <div class="experience_card">
                <img src="experience 4.jpg" alt="" width="350px" height="350px">
                <div class="content">
                    <h1>Tuesday, 10 September 2024</h1>
                    <p>My experience as a Liaison Officer for the Sarawak contingent at SUKSEM 2024 in Terengganu was both important and challenging. This work allowed me to connect with people from various backgrounds, which improved my communication and management abilities. Accompanying the contingent and ensuring the proper operation of their affairs was a major duty, but it was extremely rewarding to contribute to their success during the event. This experience will surely be one of the most beneficial in my career.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="family"> 
        <h1 class="family_section">
            <span class="white">My</span> <span>Family</span>
        </h1>
        <p>Family is where life begins and love never ends.</p>
        
        <div class="family-container">
            <!-- Navigation Buttons -->
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">
            <input type="radio" name="slider" id="slide4">
            <input type="radio" name="slider" id="slide5">
    
            <!-- Scrollable Image Container -->
            <div class="family-images">
                <label for="slide5" class=""></label> 
                <img src="family 1.jpg" alt="">
                <img src="family 2.jpg" alt="">
                <img src="family 3.jpg" alt="">
                <img src="family 4.jpg" alt="">
                <img src="family 5.jpg" alt="">
                <img src="family 6.jpg" alt="">
                <img src="family 7.jpg" alt="">
                <img src="family 8.jpg" alt="">
                <img src="family 9.jpg" alt="">
                <img src="family 10.jpg" alt="">
                <img src="family 11.jpg" alt="">
                <img src="family 12.jpg" alt="">
                <img src="family 13.jpg" alt="">
                <img src="family 14.jpg" alt="">
                <img src="family 15.jpg" alt="">
                <label for="slide2" class=""></label>
            </div>
        </div>
    </section>
    
    
    

    <section id="gallery"> 
        <h1 class="gallery_section">My <span>Gallery</span></h1>
        <p>Explore my collection of cherished moments and memories.</p>
        
        <div class="gallery-grid">
            <img src="gallery1.jpg" alt="Gallery Image 1">
            <img src="gallery2.jpg" alt="Gallery Image 2">
            <img src="gallery3.jpg" alt="Gallery Image 3">
            <img src="gallery4.jpg" alt="Gallery Image 4">
            <img src="gallery5.jpg" alt="Gallery Image 5">
            <img src="gallery6.jpg" alt="Gallery Image 6">
            <img src="gallery7.jpg" alt="Gallery Image 7">
            <img src="gallery8.jpg" alt="Gallery Image 8">
            <img src="gallery9.jpg" alt="Gallery Image 9">
            <img src="gallery10.jpg" alt="Gallery Image 10">
            <img src="gallery11.jpg" alt="Gallery Image 11">
            <img src="gallery12.jpg" alt="Gallery Image 12">
            <img src="gallery13.jpg" alt="Gallery Image 13">
            <img src="gallery14.jpg" alt="Gallery Image 14">
            <img src="gallery15.jpg" alt="Gallery Image 15">
            <img src="gallery16.jpg" alt="Gallery Image 16">
            <img src="gallery17.jpg" alt="Gallery Image 17">
            <img src="gallery18.jpg" alt="Gallery Image 18">
            <img src="gallery19.jpg" alt="Gallery Image 19">
            <img src="gallery20.jpg" alt="Gallery Image 20">
            <img src="gallery21.jpg" alt="Gallery Image 1">
            <img src="gallery22.jpg" alt="Gallery Image 2">
            <img src="gallery23.jpg" alt="Gallery Image 3">
            <img src="gallery24.jpg" alt="Gallery Image 4">
            <img src="gallery25.jpg" alt="Gallery Image 5">
            <img src="gallery26.jpg" alt="Gallery Image 6">
            <img src="gallery27.jpg" alt="Gallery Image 7">
            <img src="gallery28.jpg" alt="Gallery Image 8">
            <img src="gallery29.jpg" alt="Gallery Image 9">
            <img src="gallery30.jpg" alt="Gallery Image 10">
            <img src="gallery31.jpg" alt="Gallery Image 11">
            <img src="gallery32.jpg" alt="Gallery Image 12">
            <img src="gallery33.jpg" alt="Gallery Image 13">
            <img src="gallery34.jpg" alt="Gallery Image 14">
            <img src="gallery35.jpg" alt="Gallery Image 15">
            <img src="gallery36.jpg" alt="Gallery Image 16">
            <img src="gallery37.jpg" alt="Gallery Image 17">
            <img src="gallery38.jpg" alt="Gallery Image 18">
            <img src="gallery39.jpg" alt="Gallery Image 19">
            <img src="gallery40.jpg" alt="Gallery Image 20">
        </div>
    </section>
    
    <section id="contact">
        <div class="contact-container">
            <div class="form">
                <h1>Contact <span>Me</span></h1>
                <form action="#home">
                    <input type="text" name="name" placeholder="Enter Your Name" required=""><br>
                    <input type="email" name="email" placeholder="Enter Your Email" required=""><br>
                    <input type="number" name="mno" placeholder="Enter Your Phone No." required=""><br>
                    <textarea name="msg" rows="4" cols="20" placeholder="Enter Your Message"></textarea><br>
                    <button class="form_btn">Submit</button>
                </form>
            </div>
    </section>
    
    <div class="footer">
        <p>© 2024 mairazhenia || Beauty in simplicity. All Rights Reserved.</p>
    </div>
</body>    
</html>
    
    
   

